# Aspire_AzureStorage_Sample2

./: Aspire_AzureStorage_Sample1.sln  README.md
Aspire_AzureStorage_Sample1.AppHost/: Aspire_AzureStorage_Sample1.AppHost.csproj  Program.cs
Aspire_AzureStorage_Sample1.AppHost/Properties/: launchSettings.json
AzureStorage_Consumer/: AzureStorage_Consumer.csproj  Program.cs  appsettings.json
